// border.less

.border{
	text-align:center;
	border:2px solid #a1a1a1;
	padding:10px 40px; 
	background:#dddddd;
	width:350px;
	height: 50px;
	border-radius:25px;
	-moz-border-radius:25px; /* 老的 Firefox */	
}